icon.noresource16=icons/noresource_16x16.png
icon.noresource64=icons/noresource_64x64.png
icon.newdocument = icons/note_new.png
icon.apply =  icons/check2.png
icon.cancel = icons/delete2.png
icon.dialog.part =icons/ic_big.png
icon.application = icons/bb.png
icon.editor = icons/bb_dark.png
icon.edit = icons/silk/application_edit.png
icon.delete = icons/silk/delete1.png
icon.resistor = icons/resistor.png
icon.diode = icons/diode.png
icon.dialog.diode = icons/diode_large.png
icon.exit = icons/silk/quit.png
icon.browseparts = icons/ic.png
icon.convertpart = icons/ic_green.png
icon.color = icons/silk/colorize.png
icon.open = icons/document-open.png
icon.cut = icons/silk/cut.png
icon.copy = icons/silk/copy.png
icon.document=icons/silk/document_plain.png
icon.paste = icons/silk/paste.png
icon.new = icons/document-new.png
icon.export = icons/view-preview.png
icon.print = icons/printer.png
icon.saveas = icons/document-save-as.png
icon.save = icons/silk/disk.png
icon.draw = icons/draw-freehand.png
icon.select = icons/select-rectangular.png
icon.grid = icons/grid.png
icon.snaptogrid = icons/snaptogrid.png
icon.undo = icons/silk/arrow_undo.png
icon.redo = icons/silk/arrow_redo.png
icon.rotateccw = icons/silk/shape_rotate_anticlockwise.png
icon.rotatecw = icons/silk/shape_rotate_clockwise.png
icon.moveforwards = icons/silk/shape_move_forwards.png
icon.movebackwards = icons/silk/shape_move_backwards.png
icon.movetolayer = icons/silk/layers.png
icon.addtext = icons/silk/font_add.png
icon.about = icons/silk/help.png
icon.addlayer = icons/silk/application_add.png
icon.removelayer = icons/silk/application_delete.png
icon.user = icons/silk/user.png
icon.properties = icons/silk/properties.png
icon.partlist = icons/silk/table.png
icon.rectangle = icons/silk/shape_square.png
icon.circle = icons/silk/shape_circle.png
icon.datasheet = icons/datasheet.png
icon.fliphorizontal = icons/silk/shape_flip_horizontal.png
icon.flipvertical = icons/silk/shape_flip_vertical.png
icon.scale=icons/scale.png
toolbar.separator = icons/separator.png
icon.dialog.preferences=icons/config.png
icon.dialog.about=icons/dialogs/about.png
icon.dialog.board=icons/dialogs/board.png
icon.dialog.datasheet=icons/dialogs/datasheet.png
icon.dialog.text=icons/dialogs/text.png
icon.dialog.exportimage=icons/dialogs/exportimage.png
icon.pixelomat=icons/pixelomat.png
icon.converttosymbol=icons/silk/brick.png
icon.breaksymbol=icons/silk/brick_delete.png
icon.symboltolibrary=icons/silk/brick_add.png
icon.connection=icons/silk/arrow_branch.png
icon.duplicate = icons/silk/application_double.png
icon.netlist = icons/silk/chart_organisation.png
icon.magnet = icons/magnet.png
icon.rename = icons/silk/textfield.png
icon.simulate = icons/silk/control_play_blue.png
icon.addmodel = icons/silk/plugin_add.png
icon.editmodel = icons/silk/plugin_edit.png
icon.model = icons/silk/plugin.png
icon.paint = icons/silk/paintbrush.png
icon.symbols = icons/silk/vector.png
icon.deletemodel = icons/silk/plugin_delete.png
icon.importlibrary = icons/silk/plugin_go.png
icon.scope = icons/scope.png
icon.up = icons/silk/arrow_up.png
icon.down = icons/silk/arrow_down.png
icon.move = icons/move.png
icon.status.offline = icons/red.png
icon.status.online = icons/green.png