# Auto-generated by EclipseNSIS Script Wizard
# 13.02.2009 15:43:41

Name "BlackBoard"

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 1.03.2
!define COMPANY "Matthias Pueski"
!define URL http://blackboard.serverpool.org

# MUI Symbol Definitions
!define MUI_ICON "bb.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "BlackBoard"
!define MUI_UNICON "bb.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
!include LogicLib.nsh
!include FileAssociation.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE German

# Installer attributes
OutFile BlackBoardSetup_${VERSION}.exe
InstallDir "$PROGRAMFILES\BlackBoard"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.03.2.0
VIAddVersionKey ProductName "BlackBoard"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r ..\dist\lib\*
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    SetShellVarContext all
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    SetOutPath $INSTDIR    
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk" $INSTDIR\BlackBoard.exe 
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
    
    # Default user data directory 
    ${IfNot} ${FileExists} `$PROFILE\.BlackBoard`
        CreateDirectory "$PROFILE\.BlackBoard"
    ${EndIf}
    
    # location for the datasheets
    ${IfNot} ${FileExists} `$PROFILE\.BlackBoard\datasheets`
        CreateDirectory "$PROFILE\.BlackBoard\datasheets"   
    ${EndIf}
      
    # where the SPICE models are stored
    ${IfNot} ${FileExists} `$PROFILE\.BlackBoard\models`
        CreateDirectory "$PROFILE\.BlackBoard\models"   
    ${EndIf}    
    CopyFiles $INSTDIR\models\*.* $PROFILE\.BlackBoard\models

    # where the symbols
    ${IfNot} ${FileExists} `$PROFILE\.BlackBoard\symbols`
        CreateDirectory "$PROFILE\.BlackBoard\symbols"   
    ${EndIf}    
    CopyFiles $INSTDIR\symbols\*.* $PROFILE\.BlackBoard\symbols

    # simulators
    ${IfNot} ${FileExists} `$PROFILE\.BlackBoard\simulators`
        CreateDirectory "$PROFILE\.BlackBoard\simulators"   
    ${EndIf}    
    CopyFiles $INSTDIR\simulators\NGSpice.xml $PROFILE\.BlackBoard\simulators
   
    # parts and according images
    ${IfNot} ${FileExists} `$PROFILE\.BlackBoard\parts`
        CreateDirectory "$PROFILE\.BlackBoard\parts"   
    ${EndIf}
    ${IfNot} ${FileExists} `$PROFILE\.BlackBoard\parts\images`
        CreateDirectory "$PROFILE\.BlackBoard\parts\images"   
    ${EndIf}    
    CopyFiles $INSTDIR\parts\*.* $PROFILE\.BlackBoard\parts
    CopyFiles $INSTDIR\parts\images\*.* $PROFILE\.BlackBoard\parts\images

    ${registerExtension} "$INSTDIR\BlackBoard.exe" ".bb" "Blackboard board file"
    ${registerExtension} "$INSTDIR\BlackBoard.exe" ".bbs" "Blackboard schematics file"
    
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    RmDir /r $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    SetShellVarContext all
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /r $SMPROGRAMS\BlackBoard
    RmDir /r $INSTDIR
    ${unregisterExtension} ".bb" "Blackboard board file"
    ${unregisterExtension} ".bbs" "Blackboard schematics file"
    
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

